[gd_scene load_steps=3 format=3 uid="uid://cjxr2awl3vos7"]

[ext_resource type="Texture2D" uid="uid://b0cmialje0e5h" path="res://Assets/box v2.png" id="1_x0kjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68d2m"]
size = Vector2(16, 16)

[node name="Box" type="StaticBody2D"]
position = Vector2(-8, -8)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_x0kjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_68d2m")
