[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Levels/xend.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Scenes/UI/", "res://Scenes/Mechanics/", "res://Scenes/Levels/", "res://Scenes/Levels/template_level/", "res://Scenes/Characters/", "res://Autoloads/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Mechanics/world.tscn", "res://Scenes/Characters/player.tscn", "res://Scenes/Mechanics/box.tscn", "res://Scenes/Mechanics/pickup.tscn", "res://Scenes/Mechanics/dynamite.tscn", "res://Scenes/Mechanics/explosion.tscn", "res://Scenes/Mechanics/destructable_box.tscn", "res://Scenes/Mechanics/death_gears.tscn", "res://Scenes/Levels/level_2.tscn", "res://Scenes/Levels/level_3.tscn", "res://Scenes/Mechanics/finish_flag.tscn", "res://Scenes/UI/UI.tscn", "res://Scenes/Levels/xend.tscn", "res://Scenes/Levels/template_level/template_level.tscn")
current_scene="res://Scenes/Levels/xend.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/death_gears.gd", "res://Scripts/destructable_box.gd", "res://Scripts/dynamite.gd", "res://Scripts/end.gd", "res://Scripts/explosion.gd", "res://Scripts/finish_flag.gd", "res://Autoloads/Game.gd", "res://Scripts/level_2.gd", "res://Scripts/level_3.gd", "res://Scripts/pickup.gd", "res://Scripts/player.gd", "res://Scenes/Mechanics/small_collision.gd", "res://Scenes/Mechanics/small_explosion.gd", "res://Scripts/template_level.gd", "res://Scenes/UI/ui.gd"]
selected_script="res://Scripts/end.gd"
open_help=["@GlobalScope", "Node"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
