[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("PlayerCollision"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Drag", "Limit"), NodePath("Body"), PackedStringArray("Animation", "Visibility", "sprite_frames"), NodePath("Legs"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://Scenes/Characters/player.tscn::RectangleShape2D_cg0e6", PackedStringArray("Resource"), "res://Scenes/Characters/player.tscn::SpriteFrames_3mgpw", PackedStringArray(), "res://Scenes/Characters/player.tscn::SpriteFrames_dkxm7", PackedStringArray()]
nodes_folded=[]
