[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Levels/albie_level.tscn", "res://Scenes/Levels/template_level/template_level.tscn", "res://Scenes/Levels/alex_level.tscn", "res://Scenes/Levels/xend.tscn", "res://Scenes/UI/UI.tscn", "res://Scenes/Mechanics/finish_flag.tscn", "res://Scenes/Levels/level_3.tscn", "res://Scenes/Levels/level_2.tscn", "res://Scenes/Mechanics/death_gears.tscn", "res://Scenes/Mechanics/destructable_box.tscn"]
scripts=["Node", "@GlobalScope", "res://template_level.gd", "res://end.gd", "res://Scenes/Mechanics/small_explosion.gd", "res://Scenes/Mechanics/small_collision.gd", "res://Scenes/Levels/level_3.gd", "res://Scenes/Levels/level_2.gd", "res://Scenes/UI/ui.gd", "res://Scenes/UI/UI.tscn::GDScript_sfsby"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(873, 354, 1200, 700)
export=Rect2(830, 470, 900, 540)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0.337255)
